ReDo/MainWindow.xaml

<Window x:Class="ReDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ReDo"
        mc:Ignorable="d"
        Title="ReDo - Record and Playback" Height="100" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button FontSize="16" Grid.Row="1" Grid.Column="0" Click="Button_Click">
            <Button.Content>
                <fa:FontAwesome Icon="PlayCircle" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Button.Content>
        </Button>

        <Button FontSize="16" Grid.Row="1" Grid.Column="1">
            <Button.Content>
                <fa:FontAwesome Icon="camera" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
            </Button.Content>
        </Button>

        <Button FontSize="16" Grid.Row="1" Grid.Column="2" Click="MyButton_OnClick">
            <Button.Content>
                <fa:FontAwesome Icon="camera" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button.Content>
        </Button>

    </Grid>
</Window>
